jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.53.253:3306/xmall?userSSL=false&useUnicode=true&characterEncoding=UTF8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
